<!DOCTYPE html>
<html>
<head>
<title>Adventure 1.0</title>
<link rel="stylesheet" type="text/css" href="HubSheet/HubStyle.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<h1>Adventure 1.0</h1>
<p id=message>Select A Campaign</p>
<select id=campaign> 
    <option value="season1">Season 1</option>
    <option value="aoabook1">Age Of Ancients: Book 1</option>
</select>
<p>Select A Character</p>
<p id=winner> 
</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="HubSheet/AdventureHub.js"></script>

</body>
</html>