<!DOCTYPE html>
<html>

<head>
  <title>Tan and Tam The Duo</title>
  <link rel="stylesheet" type="text/css" href="AdvStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta charset="utf-8" />
</head>
<div id=cmd class=white>
  <span id=charcheck>Input Code:</span><br>
  <input type="text" name="code" value="" id=command>
  <br> 
  <br> 
  <a href="#Name"> <span class=linkze> Top </span></a> <br>
  <a href="#stats0"> <span class=linkone> Character </span></a> <br>
  <a href="#stats1"> <span class=linktwo> Stats </span> </a> <br>
  <a href="#petstat"> <span class=linktre> Pets </span> </a> <br>
  <a href="#invspace"> <span class=linkfor> Inventory </span></a> <br>
  <a href="#skill"> <span class=linkfiv> Skills </span></a>
</div>
<div id=det class=white>
  Details:
  <p id=detail> </p>
</div>
  <div id=savediv>
      Save:
  </div>
<body>
  <div id="Name">
    <h1 id=name1>Tan and Tam the Duo</h1>
  </div>
  <div id="stats0">
    <p><span id=gold>Gold:<span id=coin>450</span></span> <br> <span id=bless>Blessing: <span class=alpha>None</span> <span class=omega> None </span></span> <br> <span id=usspts> Unspent Skill Points: <span id=us>-100</span></span> <br> <span id=tspts> Total Skill Points: <span id=ts>0</span></span><span id=psp class=boost5></span> </p>

  </div>
  <div id=other>
    <p><span id=age><span class=alpha>20</span>/<span class=omega>18</span> Years Old</span> <br> <span id=lvl> Level <span id=lv>1</span></span> <br> <span id=exp> Exp: <span id=holdxp>17225</span>/<span id=maxxp>100</span></span>
    </p>
  </div>
  <div id="stats1">
    <h2 class=statn>Stats</h2>
    <p id="str" , class="white">
      <span id="liv"><span class=duocolor>LF:</span> <span id=tlf>40</span>/<span id=mtlf>40</span> <span id=plf class=boost5></span> </span> &nbsp;<span id="partyboost"><span id=lf>40</span>/<span id=mlf>40</span></span> &nbsp; <span id="sf">SF:<span id=soul class=alpha>20</span><span class=alpha>/</span><span id=msoul class=alpha>20</span> <span id=osoul class=omega>20</span><span class=omega>/</span><span id=omsoul class=omega>20</span> </span> <br> <span class="mana"><span id=manapts>MP <span id=mp>26</span>/<span id=mmp>26</span></span></span> <span id=pmp class=boost5></span>&nbsp; <span id="regen">Regen:1 per 10 mins</span> <span id=statpts> </span> <br> <br> 
      <span class=balpha>Tan's Stats</span> <br> <span class=alpha>
        <span id=atklvl> Atk: <span id=atk>15</span> <span class="equipbuff"><span id=albrktl>(</span><span id=batkl></span><span id=albrktr>)</span> <span id=arbrktl>(</span><span id=batkr></span><span id=arbrktr>)</span></span></span><span class=boost1 id=patk></span><br> 
        <span id=maglvl> Mag: <span id=mag>10</span>  <span class="equipbuff"><span id=mbrktl>(</span><span id=bmag></span><span id=mbrktr>)</span></span></span><span class=boost1 id=pmag> </span><br> 
        <span id=deflvl> Def: <span id=def>6</span> <span class="equipbuff"><span id=dbrktl>(</span><span id=bdef></span><span id=dbrktr>)</span></span></span><span class=boost1 id=pdef> </span><br> 
        <span id=reslvl> Res: <span id=res>3</span>  <span class="equipbuff"><span id=rbrktl>(</span><span id=bres></span><span id=rbrktr>)</span></span></span><span class=boost1 id=pres> </span> <br>
        <span id=spdlvl> Spd: <span id=spd>12</span> <span class="equipbuff"><span id=sbrktl>(</span><span id=bspd></span><span id=sbrktr>)</span> </span></span><span class=boost1 id=pspd> </span> <br> 
        <span id=replvl> Rep: <span id=rep>-5</span></span><br> 
        <span id=strlvl> Str: <span id=stg>30</span> <span class="equipbuff"><span id=ibrktl>(</span><span id=bstr></span><span id=ibrktr>)</span></span></span><br>
        <span id=sthlvl> Sth: <span id=sth>0</span>  <span class="equipbuff"><span id=tbrktl>(</span><span id=bsth></span><span id=tbrktr>)</span></span></span><br> 
        <span id=awrlvl> Awr: <span id=awr>3</span>  <span class="equipbuff"><span id=wbrktl>(</span><span id=bawr></span><span id=wbrktr>)</span></span></span><br> 
        <span id=rfxlvl> Rfx: <span id=rfx>6 </span> <span class=equipbuff> <span id=xbrktl>(</span><span id=brfx></span><span id=xbrktr>)</span></span></span><br>   
        <span class=lilbigger>  Accuracy <br> </span> Close Range: <span id=closes><span id=closesight>100</span>%</span> <br> Mid Range: <span id=mids><span id=midsight>50</span>%</span>  <br> Far Range: <span id=fars><span id=farsight>0</span>%</span> 
      <br> <span id=blocklvl class=alpha> Block Efficiency: <span id=blockeff>50</span>%</span> </span> </p> 
        <p id=chars class=white> </p>  
    <p class=white> <span class=bomega> Tam's Stats </span> <br> <span class=lomega>
      <span id=oatklvl> Atk: <span id=oatk>2</span> <span class="equipbuff"><span id=oalbrktl>(</span><span id=obatkl></span><span id=oalbrktr>)</span> <span id=oarbrktl>(</span><span id=obatkr></span><span id=oarbrktr>)</span></span></span><span class=oboost1 id=opatk></span><br> 
        <span id=omaglvl> Mag: <span id=omag>18</span>  <span class="equipbuff"><span id=ombrktl>(</span><span id=obmag></span><span id=ombrktr>)</span></span></span><span class=oboost1 id=opmag> </span><br> 
        <span id=odeflvl> Def: <span id=odef>10</span> <span class="equipbuff"><span id=odbrktl>(</span><span id=obdef></span><span id=odbrktr>)</span></span></span><span class=oboost1 id=opdef> </span><br> 
        <span id=oreslvl> Res: <span id=ores>6</span>  <span class="equipbuff"><span id=orbrktl>(</span><span id=obres></span><span id=orbrktr>)</span></span></span><span class=oboost1 id=opres> </span> <br>
        <span id=ospdlvl> Spd: <span id=ospd>10</span> <span class="equipbuff"><span id=osbrktl>(</span><span id=obspd></span><span id=osbrktr>)</span> </span></span><span class=oboost1 id=opspd> </span> <br> 
        <span id=oreplvl> Rep: <span id=orep>-2</span></span><br> 
        <span id=ostrlvl> Str: <span id=ostg>15</span> <span class="equipbuff"><span id=oibrktl>(</span><span id=obstr></span><span id=oibrktr>)</span></span></span><br>
        <span id=osthlvl> Sth: <span id=osth>3</span>  <span class="equipbuff"><span id=otbrktl>(</span><span id=obsth></span><span id=otbrktr>)</span></span></span><br> 
        <span id=oawrlvl> Awr: <span id=oawr>3</span>  <span class="equipbuff"><span id=owbrktl>(</span><span id=obawr></span><span id=owbrktr>)</span></span></span><br> 
        <span id=orfxlvl> Rfx: <span id=orfx>6 </span> <span class=equipbuff> <span id=oxbrktl>(</span><span id=obrfx></span><span id=oxbrktr>)</span></span></span><br>   
        <span class=lilbigger>  Accuracy <br> </span> Close Range: <span id=ocloses><span id=oclosesight>0</span>%</span> <br> Mid Range: <span id=omids><span id=omidsight>50</span>%</span>  <br> Far Range: <span id=ofars><span id=ofarsight>100</span>%</span> 
      <br> <span id=oblocklvl class=omega> Block Efficiency: <span id=oblockeff>40</span>%</span> </span> </p>
    <p id=ochars class=white></p>
      
  </div>
  <div id="petstat">
    <h2 class=statn> Pets </h2>
    <p class="white"> <span class=lilbigger> <span id=pet1>None</span> </span>  </p>
  </div>
  <div id="invspace">
    <h2 class=statn>Inventory</h2>
    <p class="white" id=equip> <span class=alpha> <span class=lilbigger> Tan's Equipment </span> <br>
      <span class=lilbigger>Left Hand: </span> 
      
        <span id="lefthande"><span id=left>Ball And Chain</span> <span class=equipbuff><span id=anleft>Atk+</span><span id=aleft>12</span><span id=mnleft></span><span id=mleft></span><span id=dnleft></span><span id=dleft></span><span id=rnleft></span><span id=rleft></span><span id=snleft> Spd</span><span id=sleft>-3</span><span id=inleft></span><span id=ileft></span><span id=tnleft></span><span id=tleft></span><span id=wnleft></span><span id=wleft></span><span id=xnleft></span><span id=xleft></span></span></span> <br>
      
      <span class=lilbigger> Right Hand: </span> 
        <span id=righthande><span id=right></span> <span class=equipbuff><span id=anright></span><span id=aright></span><span id=mnright></span><span id=mright></span><span id=dnright></span><span id=dright></span><span id=rnright></span><span id=rright></span><span id=snright></span><span id=sright></span><span id=inright></span><span id=iright></span><span id=tnright></span><span id=tright></span><span id=wnright></span><span id=wright></span><span id=xnright></span><span id=xright></span></span></span> <br> 
      
      <span class=lilbigger> Armour: </span> <br>
      
      <span id=helme><span id=helm></span><span class=equipbuff><span id=anhelm></span><span id=ahelm></span><span id=mnhelm></span><span id=mhelm></span><span id=dnhelm></span><span id=dhelm></span><span id=rnhelm></span><span id=rhelm></span><span id=snhelm></span><span id=shelm></span><span id=inhelm></span><span id=ihelm></span><span id=tnhelm></span><span id=thelm></span><span id=wnhelm></span><span id=whelm></span><span id=xnhelm></span><span id=xhelm></span> </span> </span> <br>
        <span id=platee><span id=plate>Chainmail Suit</span> <span class=equipbuff><span id=anplate></span><span id=aplate></span><span id=mnplate></span><span id=mplate></span><span id=dnplate> Def+</span><span id=dplate>5</span><span id=rnplate> Res+</span><span id=rplate>8</span><span id=snplate> </span><span id=splate></span><span id=inplate></span><span id=iplate></span> <span id=tnplate></span><span id=tplate></span><span id=wnplate></span><span id=wplate></span><span id=xnplate></span><span id=xplate></span></span></span> <br>
      <span id=lege><span id=leg></span><span class=equipbuff><span id=anleg></span><span id=aleg></span><span id=mnleg></span><span id=mleg></span><span id=dnleg></span><span id=dleg></span><span id=rnleg></span><span id=rleg></span><span id=snleg></span><span id=sleg></span><span id=inleg></span><span id=ileg></span><span id=tnleg></span><span id=tleg></span><span id=wnleg></span><span id=wleg></span><span id=xnleg></span><span id=xleg></span> </span></span> <br>
      
      <span id=boote><span id=boot></span><span class=equipbuff><span id=anboot></span><span id=aboot></span><span id=mnboot></span><span id=mboot></span><span id=dnboot></span><span id=dboot></span><span id=rnboot></span><span id=rboot></span><span id=snboot></span><span id=sboot></span><span id=inboot></span><span id=iboot></span><span id=tnboot></span><span id=tboot></span><span id=wnboot></span><span id=wboot></span><span id=xnboot></span><span id=xboot></span></span></span><br>
      
        <span id=acc1e><span id=acc1> </span> <span class=equipbuff>  <span id=anacc1></span><span id=aacc1></span><span id=mnacc1></span><span id=macc1></span><span id=dnacc1></span><span id=dacc1></span><span id=rnacc1></span><span id=racc1></span><span id=snacc1></span><span id=sacc1></span><span id=inacc1></span><span id=iacc1></span><span id=tnacc1></span><span id=tacc1></span><span id=wnacc1></span><span id=wacc1></span><span id=xnacc1></span><span id=xacc1></span></span></span> <br>
      
      <span id=acc2e><span id=acc2></span><span class=equipbuff><span id=anacc2></span><span id=aacc2></span><span id=mnacc2></span><span id=macc2></span><span id=dnacc2></span><span id=dacc2></span><span id=rnacc2></span><span id=racc2></span><span id=snacc2></span><span id=sacc2></span><span id=inacc2></span><span id=iacc2></span><span id=tnacc2></span><span id=tacc2></span><span id=wnacc2></span><span id=wacc2></span><span id=xnacc2></span><span id=xacc2></span> </span></span> <br>
      
     <span id=acc3e><span id=acc3></span><span class=equipbuff><span id=anacc3></span><span id=aacc3></span><span id=mnacc3></span><span id=macc3></span><span id=dnacc3></span><span id=dacc3></span><span id=rnacc3></span><span id=racc3></span><span id=snacc3></span><span id=sacc3></span><span id=inacc3></span><span id=iacc3></span><span id=tnacc3></span><span id=tacc3></span><span id=wnacc3></span><span id=wacc3></span><span id=xnacc3></span><span id=xacc3></span> </span></span> <br>
      
      <span id=acc4e><span id=acc4></span><span class=equipbuff><span id=anacc4></span><span id=aacc4></span><span id=mnacc4></span><span id=macc4></span><span id=dnacc4></span><span id=dacc4></span><span id=rnacc4></span><span id=racc4></span><span id=snacc4></span><span id=sacc4></span><span id=inacc4></span><span id=iacc4></span><span id=tnacc4></span><span id=tacc4></span><span id=wnacc4></span><span id=wacc4></span><span id=xnacc4></span><span id=xacc4></span> </span></span> <br>
      
      <span id=acc5e><span id=acc5></span><span class=equipbuff><span id=anacc5></span><span id=aacc5></span><span id=mnacc5></span><span id=macc5></span><span id=dnacc5></span><span id=dacc5></span><span id=rnacc5></span><span id=racc5></span><span id=snacc5></span><span id=sacc5></span><span id=inacc5></span><span id=iacc5></span><span id=tnacc5></span><span id=tacc5></span><span id=wnacc5></span><span id=wacc5></span><span id=xnacc5></span><span id=xacc5></span> </span></span> <br>
      
      <span id=capee><span id=cape></span> <span class=equipbuff><span id=ancape></span><span id=acape></span><span id=mncape></span><span id=mcape></span><span id=dncape></span><span id=dcape></span><span id=rncape></span><span id=rcape></span> <span id=sncape></span><span id=scape></span><span id=incape></span><span id=icape></span><span id=tncape></span><span id=tcape></span><span id=wncape></span><span id=wcape></span><span id=xncape></span><span id=xcape></span></span></span>
      </span>
       <span class=omega> <span class=lilbigger> Tam's Equipment </span> <br>
      <span class=lilbigger>Left Hand: </span> 
      
        <span id=olefthande><span id=oleft></span> <span class=equipbuff><span id=oanleft></span><span id=oaleft></span><span id=omnleft></span><span id=omleft></span><span id=odnleft></span><span id=odleft></span><span id=ornleft></span><span id=orleft></span><span id=osnleft></span><span id=osleft></span><span id=oinleft></span><span id=oileft></span><span id=otnleft></span><span id=otleft></span><span id=ownleft></span><span id=owleft></span><span id=oxnleft></span><span id=oxleft></span></span></span> <br>
      
      <span class=lilbigger> Right Hand: </span> 
        <span id=orighthande><span id=oright>Basic Tome</span> <span class=equipbuff><span id=oanright></span><span id=oaright></span><span id=omnright> Mag+</span><span id=omright>8</span><span id=odnright></span><span id=odright></span><span id=ornright></span><span id=orright></span><span id=osnright></span><span id=osright></span><span id=oinright></span><span id=oiright></span><span id=otnright></span><span id=otright></span><span id=ownright></span><span id=owright></span><span id=oxnright></span><span id=oxright></span></span></span> <br> 
      
      <span class=lilbigger> Armour: </span> <br>
      
      <span id=ohelme><span id=ohelm></span><span class=equipbuff><span id=oanhelm></span><span id=oahelm></span><span id=omnhelm></span><span id=omhelm></span><span id=odnhelm></span><span id=odhelm></span><span id=ornhelm></span><span id=orhelm></span><span id=osnhelm></span><span id=oshelm></span><span id=oinhelm></span><span id=oihelm></span><span id=otnhelm></span><span id=othelm></span><span id=ownhelm></span><span id=owhelm></span><span id=oxnhelm></span><span id=oxhelm></span> </span> </span> <br>
        <span id=oplatee><span id=oplate>Cloak</span> <span class=equipbuff><span id=oanplate></span><span id=oaplate></span><span id=omnplate></span><span id=omplate></span><span id=odnplate>Def+</span><span id=odplate>2</span><span id=ornplate> Res+</span><span id=orplate>6</span><span id=osnplate> Spd+</span><span id=osplate>2</span><span id=oinplate></span><span id=oiplate></span> <span id=otnplate></span><span id=otplate></span><span id=ownplate></span><span id=owplate></span><span id=oxnplate></span><span id=oxplate></span></span></span> <br>
      <span id=olege><span id=oleg></span><span class=equipbuff><span id=oanleg></span><span id=oaleg></span><span id=omnleg></span><span id=omleg></span><span id=odnleg></span><span id=odleg></span><span id=ornleg></span><span id=orleg></span><span id=osnleg></span><span id=osleg></span><span id=oinleg></span><span id=oileg></span><span id=otnleg></span><span id=otleg></span><span id=ownleg></span><span id=owleg></span><span id=oxnleg></span><span id=oxleg></span> </span></span> <br>
      
      <span id=oboote><span id=oboot></span><span class=equipbuff><span id=oanboot></span><span id=oaboot></span><span id=omnboot></span><span id=omboot></span><span id=odnboot></span><span id=odboot></span><span id=ornboot></span><span id=orboot></span><span id=osnboot></span><span id=osboot></span><span id=oinboot></span><span id=oiboot></span><span id=otnboot></span><span id=otboot></span><span id=ownboot></span><span id=owboot></span><span id=oxnboot></span><span id=oxboot></span></span></span><br>
      
        <span id=oacc1e><span id=oacc1> </span> <span class=equipbuff> <span id=oanacc1></span><span id=oaacc1></span><span id=omnacc1></span><span id=omacc1></span><span id=odnacc1></span><span id=odacc1></span><span id=ornacc1></span><span id=oracc1></span><span id=osnacc1></span><span id=osacc1></span><span id=oinacc1></span><span id=oiacc1></span><span id=otnacc1></span><span id=otacc1></span><span id=ownacc1></span><span id=owacc1></span><span id=oxnacc1></span><span id=oxacc1></span></span></span> <br>
      
      <span id=oacc2e><span id=oacc2></span><span class=equipbuff><span id=oanacc2></span><span id=oaacc2></span><span id=omnacc2></span><span id=omacc2></span><span id=odnacc2></span><span id=odacc2></span><span id=ornacc2></span><span id=oracc2></span><span id=osnacc2></span><span id=osacc2></span><span id=oinacc2></span><span id=oiacc2></span><span id=otnacc2></span><span id=otacc2></span><span id=ownacc2></span><span id=owacc2></span><span id=oxnacc2></span><span id=oxacc2></span> </span></span> <br>
      
     <span id=oacc3e><span id=oacc3></span><span class=equipbuff><span id=oanacc3></span><span id=oaacc3></span><span id=omnacc3></span><span id=omacc3></span><span id=odnacc3></span><span id=odacc3></span><span id=ornacc3></span><span id=oracc3></span><span id=osnacc3></span><span id=osacc3></span><span id=oinacc3></span><span id=oiacc3></span><span id=otnacc3></span><span id=otacc3></span><span id=ownacc3></span><span id=owacc3></span><span id=oxnacc3></span><span id=oxacc3></span> </span></span> <br>
      
      <span id=oacc4e><span id=oacc4></span><span class=equipbuff><span id=oanacc4></span><span id=oaacc4></span><span id=omnacc4></span><span id=omacc4></span><span id=odnacc4></span><span id=odacc4></span><span id=ornacc4></span><span id=oracc4></span><span id=osnacc4></span><span id=osacc4></span><span id=oinacc4></span><span id=oiacc4></span><span id=otnacc4></span><span id=otacc4></span><span id=ownacc4></span><span id=owacc4></span><span id=oxnacc4></span><span id=oxacc4></span> </span></span> <br>
      
      <span id=oacc5e><span id=oacc5></span><span class=equipbuff><span id=oanacc5></span><span id=oaacc5></span><span id=omnacc5></span><span id=omacc5></span><span id=odnacc5></span><span id=odacc5></span><span id=ornacc5></span><span id=oracc5></span><span id=osnacc5></span><span id=osacc5></span><span id=oinacc5></span><span id=oiacc5></span><span id=otnacc5></span><span id=otacc5></span><span id=ownacc5></span><span id=owacc5></span><span id=oxnacc5></span><span id=oxacc5></span> </span></span> <br>
      
      <span id=ocapee><span id=ocape></span> <span class=equipbuff><span id=oancape></span><span id=oacape></span><span id=omncape></span><span id=omcape></span><span id=odncape></span><span id=odcape></span><span id=orncape></span><span id=orcape></span> <span id=osncape></span><span id=oscape></span><span id=oincape></span><span id=oicape></span><span id=otncape></span><span id=otcape></span><span id=owncape></span><span id=owcape></span><span id=oxncape></span><span id=oxcape></span></span></span>
      </span>
      <br> <span class=lilbigger> Ammo: </span> <br> <span id=throw></span></p>
    <p class="white" , id="equip2"> <span class=mobigger> Bag: </span> <br> <span id=bagbro> <span id=i0022 class=alpha>Heart Charm <br> </span> <span id=i0023 class=omega>Soul Charm <br> </span>   </span> </p>
  </div>
  
  <div id=skill>
    <h2 class=statn>Skills</h2>
    <select id=wow>
    <option value="1" id=alphaskill>Alpha</option>
    <option value="2" id=omegaskill>Omega</option>
    <option value="3" id=duoskill>Duo</option>
    </select>
    <div id=skl>
    <h3 class=white id=category></h3>
    <p id=begin1></p> <br>
    <p id=begin2></p> <br>
    <p id=begin3></p> <br>
    <p id=begin4></p> <br>
    <p id=moderate1></p> <br>
    <p id=moderate2></p> <br>
    <p id=moderate3></p> <br>
    <p id=moderate4></p> <br>
    <p id=advance1></p> <br>
    <p id=advance2></p> <br>
    <p id=advance3></p> <br>
    <p id=advance4></p> <br>
    <p id=master1></p> <br>
    <p id=master2></p> <br>
    <p id=master3></p> <br>
    <p id=master4></p> <br>
    </div>
  </div>
  

  <script src="p5.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="TanTamSheet/BuffStuff.js"></script>
  <script src="VariableStoofs/TanTamGlobalVariables.js"></script>
  <script src="TanTamSheet/EquipUpdate.js"></script>
  <script src="TanTamSheet/ConsoleFunctions.js"></script>
  <script src="TanTamSheet/Skills.js"></script>
  <script src="TanTamSheet/Details.js"></script>
  <script src="TanTamSheet/BattleScript.js"></script>


</body>

</html>
