<!DOCTYPE html>
<html>

<head>
  <title>Tan and Tam The Duo</title>
  <link rel="stylesheet" type="text/css" href="AdvStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<div id=cmd class=white>
  Input Code:<br>
  <input type="text" name="code" value="" id=command>
  <br> 
  <br> 
  <a href="#Name"> <span class=linkze> Top </span></a> <br>
  <a href="#stats0"> <span class=linkone> Character </span></a> <br>
  <a href="#stats1"> <span class=linktwo> Stats </span> </a> <br>
  <a href="#petstat"> <span class=linktre> Pets </span> </a> <br>
  <a href="#invspace"> <span class=linkfor> Inventory </span></a> <br>
  <a href="#skill"> <span class=linkfiv> Skills </span></a>
</div>
<div id=det class=white>
  Details:
  <p id=detail> </p>
</div>
  <div id=savediv>
      Save:
  </div>
<body>
  <div id="Name">
    <h1 id=name1>Tan and Tam the Duo</h1>
  </div>
  <div id="stats0">
    <p><span id=gold>Gold:<span id=coin>235</span></span> <br> <span id=bless>Blessing: None</span> <br> <span id=usspts> Unspent Skill Points: <span id=us>-55</span></span> <br> <span id=tspts> Total Skill Points: <span id=ts>3</span></span><span id=psp class=boost5></span> </p>

  </div>
  <div id=other>
    <p><span id=age>17 Years Old</span> <br> <span id=lvl> Level <span id=lv>1</span></span> <br> <span id=exp> Exp: <span id=holdxp>5635</span>/<span id=maxxp>100</span></span>
    </p>
  </div>
  <div id="stats1">
    <h2 class=statn>Stats</h2>
    <p id="str" , class="white">
      <span id="liv">LF: <span id=tlf>50</span>/<span id=mtlf>50</span> <span id=plf class=boost5></span> </span> &nbsp;<span id="partyboost"><span id=lf>60</span>/<span id=mlf>60</span></span> &nbsp; <span id="sf">SF:<span id=soul>25</span>/<span id=msoul>25</span></span> <br> <span class="mana"><span id=manapts>MP <span id=mp>11</span>/<span id=mmp>11</span></span></span> <span id=pmp class=boost5></span>&nbsp; <span id="regen">Regen:1 per 10 mins</span> <span id=statpts> </span> <br> <br> 
        <span id=atklvl> Atk: <span id=atk>22</span> <span class="equipbuff"><span id=albrktl>(</span><span id=batkl></span><span id=albrktr>)</span> <span id=arbrktl>(</span><span id=batkr></span><span id=arbrktr>)</span></span></span><span class=boost1 id=patk></span><br> 
        <span id=maglvl> Mag: <span id=mag>5</span>  <span class="equipbuff"><span id=mbrktl>(</span><span id=bmag></span><span id=mbrktr>)</span></span></span><span class=boost1 id=pmag> </span><br> 
        <span id=deflvl> Def: <span id=def>13</span> <span class="equipbuff"><span id=dbrktl>(</span><span id=bdef></span><span id=dbrktr>)</span></span></span><span class=boost1 id=pdef> </span><br> 
        <span id=reslvl> Res: <span id=res>7</span>  <span class="equipbuff"><span id=rbrktl>(</span><span id=bres></span><span id=rbrktr>)</span></span></span><span class=boost1 id=pres> </span> <br>
        <span id=spdlvl> Spd: <span id=spd>31</span> <span class="equipbuff"><span id=sbrktl>(</span><span id=bspd></span><span id=sbrktr>)</span> </span></span><span class=boost1 id=pspd> </span> <br> 
        <span id=replvl> Rep: <span id=rep>1</span></span><br> 
        <span id=strlvl> Str: <span id=stg>15</span> <span class="equipbuff"><span id=ibrktl>(</span><span id=bstr></span><span id=ibrktr>)</span></span></span><br>
        <span id=sthlvl> Sth: <span id=sth>0</span>  <span class="equipbuff"><span id=tbrktl>(</span><span id=bsth></span><span id=tbrktr>)</span></span></span><br> 
        <span id=awrlvl> Awr: <span id=awr>3</span>  <span class="equipbuff"><span id=wbrktl>(</span><span id=bawr></span><span id=wbrktr>)</span></span></span><br> 
        <span id=rfxlvl> Rfx: <span id=rfx>1 </span> <span class=equipbuff> <span id=xbrktl>(</span><span id=brfx></span><span id=xbrktr>)</span></span></span><br>   
        <span class=lilbigger>  Accuracy <br> </span> Close Range: <span id=closes><span id=closesight>100</span>%</span> <br> Mid Range: <span id=mids><span id=midsight>40</span>%</span>  <br> Far Range: <span id=fars><span id=farsight>0</span>%</span> 
        <br> <span id=blocklvl class=white> Block Efficiency: <span id=blockeff>50</span>%</span> </p>
        <p id=chars class=white> </p>  
  </div>
  <div id="petstat">
    <h2 class=statn> Pets </h2>
    <p class="white"> <span class=lilbigger> <span id=pet1>2Groot4U</span> </span> <br> Gender: N/A <br>
      Exp: <span id=pholdxp>2770</span>/<span id=pmaxxp>80</span> <br> Level: <span id=plv>1</span> <br> LF: 50/50 <br> Atk: 5 <br> Mag: 17 <br> Def: 10 <br> Res: 5 <br> Spd: 6 <br> Ability: Uses leaves on its body to create a tornado. </p>
  </div>
  <div id="invspace">
    <h2 class=statn>Inventory</h2>
    <p class="white" id=equip>
      <span class=lilbigger>Left Hand: </span> 
      
        <span id="lefthande"><span id=left>Iron Katana</span> <span class=equipbuff><span id=anleft>Atk+</span><span id=aleft>8</span><span id=mnleft></span><span id=mleft></span><span id=dnleft></span><span id=dleft></span><span id=rnleft></span><span id=rleft></span><span id=snleft></span><span id=sleft></span><span id=inleft></span><span id=ileft></span><span id=tnleft></span><span id=tleft></span><span id=wnleft></span><span id=wleft></span><span id=xnleft></span><span id=xleft></span></span></span> <br>
      
      <span class=lilbigger> Right Hand: </span> 
        <span id=righthande><span id=right>Iron Katana</span> <span class=equipbuff><span id=anright>Atk+</span><span id=aright>8</span><span id=mnright></span><span id=mright></span><span id=dnright></span><span id=dright></span><span id=rnright></span><span id=rright></span><span id=snright></span><span id=sright></span><span id=inright></span><span id=iright></span><span id=tnright></span><span id=tright></span><span id=wnright></span><span id=wright></span><span id=xnright></span><span id=xright></span></span></span> <br> 
      
      <span class=lilbigger> Armour: </span> <br>
      
      <span id=helme><span id=helm></span><span class=equipbuff><span id=anhelm></span><span id=ahelm></span><span id=mnhelm></span><span id=mhelm></span><span id=dnhelm></span><span id=dhelm></span><span id=rnhelm></span><span id=rhelm></span><span id=snhelm></span><span id=shelm></span><span id=inhelm></span><span id=ihelm></span><span id=tnhelm></span><span id=thelm></span><span id=wnhelm></span><span id=whelm></span><span id=xnhelm></span><span id=xhelm></span> </span> </span> <br>
        <span id=platee><span id=plate>Cloth Suit</span> <span class=equipbuff><span id=anplate></span><span id=aplate></span><span id=mnplate></span><span id=mplate></span><span id=dnplate>Def+</span><span id=dplate>2</span><span id=rnplate></span><span id=rplate></span><span id=snplate> Spd+</span><span id=splate>5</span><span id=inplate></span><span id=iplate></span> <span id=tnplate>Sth+</span><span id=tplate>2</span><span id=wnplate></span><span id=wplate></span><span id=xnplate></span><span id=xplate></span></span></span> <br>
      <span id=lege><span id=leg></span><span class=equipbuff><span id=anleg></span><span id=aleg></span><span id=mnleg></span><span id=mleg></span><span id=dnleg></span><span id=dleg></span><span id=rnleg></span><span id=rleg></span><span id=snleg></span><span id=sleg></span><span id=inleg></span><span id=ileg></span><span id=tnleg></span><span id=tleg></span><span id=wnleg></span><span id=wleg></span><span id=xnleg></span><span id=xleg></span> </span></span> <br>
      
      <span id=boote><span id=boot></span><span class=equipbuff><span id=anboot></span><span id=aboot></span><span id=mnboot></span><span id=mboot></span><span id=dnboot></span><span id=dboot></span><span id=rnboot></span><span id=rboot></span><span id=snboot></span><span id=sboot></span><span id=inboot></span><span id=iboot></span><span id=tnboot></span><span id=tboot></span><span id=wnboot></span><span id=wboot></span><span id=xnboot></span><span id=xboot></span></span></span><br>
      
        <span id=acc1e><span id=acc1> Goggles</span> <span class=equipbuff>Style+5  <span id=anacc1></span><span id=aacc1></span><span id=mnacc1></span><span id=macc1></span><span id=dnacc1></span><span id=dacc1></span><span id=rnacc1></span><span id=racc1></span><span id=snacc1></span><span id=sacc1></span><span id=inacc1></span><span id=iacc1></span><span id=tnacc1></span><span id=tacc1></span><span id=wnacc1></span><span id=wacc1></span><span id=xnacc1>Rfx+</span><span id=xacc1>5</span></span></span> <br>
      
      <span id=acc2e><span id=acc2></span><span class=equipbuff><span id=anacc2></span><span id=aacc2></span><span id=mnacc2></span><span id=macc2></span><span id=dnacc2></span><span id=dacc2></span><span id=rnacc2></span><span id=racc2></span><span id=snacc2></span><span id=sacc2></span><span id=inacc2></span><span id=iacc2></span><span id=tnacc2></span><span id=tacc2></span><span id=wnacc2></span><span id=wacc2></span><span id=xnacc2></span><span id=xacc2></span> </span></span> <br>
      
     <span id=acc3e><span id=acc3></span><span class=equipbuff><span id=anacc3></span><span id=aacc3></span><span id=mnacc3></span><span id=macc3></span><span id=dnacc3></span><span id=dacc3></span><span id=rnacc3></span><span id=racc3></span><span id=snacc3></span><span id=sacc3></span><span id=inacc3></span><span id=iacc3></span><span id=tnacc3></span><span id=tacc3></span><span id=wnacc3></span><span id=wacc3></span><span id=xnacc3></span><span id=xacc3></span> </span></span> <br>
      
      <span id=acc4e><span id=acc4></span><span class=equipbuff><span id=anacc4></span><span id=aacc4></span><span id=mnacc4></span><span id=macc4></span><span id=dnacc4></span><span id=dacc4></span><span id=rnacc4></span><span id=racc4></span><span id=snacc4></span><span id=sacc4></span><span id=inacc4></span><span id=iacc4></span><span id=tnacc4></span><span id=tacc4></span><span id=wnacc4></span><span id=wacc4></span><span id=xnacc4></span><span id=xacc4></span> </span></span> <br>
      
      <span id=acc5e><span id=acc5></span><span class=equipbuff><span id=anacc5></span><span id=aacc5></span><span id=mnacc5></span><span id=macc5></span><span id=dnacc5></span><span id=dacc5></span><span id=rnacc5></span><span id=racc5></span><span id=snacc5></span><span id=sacc5></span><span id=inacc5></span><span id=iacc5></span><span id=tnacc5></span><span id=tacc5></span><span id=wnacc5></span><span id=wacc5></span><span id=xnacc5></span><span id=xacc5></span> </span></span> <br>
      
      <span id=capee><span id=cape></span> <span class=equipbuff><span id=ancape></span><span id=acape></span><span id=mncape></span><span id=mcape></span><span id=dncape></span><span id=dcape></span><span id=rncape></span><span id=rcape></span> <span id=sncape></span><span id=scape></span><span id=incape></span><span id=icape></span><span id=tncape></span><span id=tcape></span><span id=wncape></span><span id=wcape></span><span id=xncape></span><span id=xcape></span></span></span>
      
      <br> <span class=lilbigger> Ammo: </span> <br> <span id=throw></span></p>
    <p class="white" , id="equip2"> <span class=mobigger> Bag: </span> <br> <span id=bagbro> <span id=i0004> Small Mana Potion <span class=itemeff> 10 MP </span>x<span id=m0004>3</span><br></span>  <span id=i0007>Cantine (Water, Full) <br> </span>  <span id= i0008 class=negaitem> Minusite x<span id=m0008>4</span> <br> </span> <span id=i0009> Bones x<span id=m0009>3</span> <br> </span>  <span id=i0010>Skeletal Heart x<span id=m0010>1</span> <br> </span>  <span id=i0011>Iron Ingot x<span id=m0011>1</span> <br> </span>  <span id=i0012>Gold Ingot x<span id=m0012>1</span> <br> </span>  <span id=i0013>Hound Pelt x<span id=m0013>1</span><br></span>  <span id=i0014>Speed Herb  x<span id=m0014>3</span> <br> </span>  </span> </p>
  </div>
  
  <div id=skill>
    <h2 class=statn>Skills</h2>
    <select id=wow>
    <option value="1" id=bladeskill>Blade</option>
    <option value="2" id=stealthskill>Stealth</option>
    <option value="3" id=firemagicbskill>Fire Magic (Blade)</option>
    </select>
    <div id=skl>
    <h3 class=white id=category></h3>
    <p id=begin1></p> <br>
    <p id=begin2></p> <br>
    <p id=begin3></p> <br>
    <p id=begin4></p> <br>
    <p id=moderate1></p> <br>
    <p id=moderate2></p> <br>
    <p id=moderate3></p> <br>
    <p id=moderate4></p> <br>
    <p id=advance1></p> <br>
    <p id=advance2></p> <br>
    <p id=advance3></p> <br>
    <p id=advance4></p> <br>
    <p id=master1></p> <br>
    <p id=master2></p> <br>
    <p id=master3></p> <br>
    <p id=master4></p> <br>
    </div>
  </div>
  

  <script src="p5.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="TemplateSheet/BuffStuff.js"></script>
  <script src="VariableStoofs/TemplateGlobalVariables.js"></script>
  <script src="TemplateSheet/EquipUpdate.js"></script>
  <script src="TemplateSheet/ConsoleFunctions.js"></script>
  <script src="TemplateSheet/Skills.js"></script>
  <script src="TemplateSheet/Details.js"></script>
  <script src="TemplateSheet/BattleScript.js"></script>


</body>

</html>
